{
  "name": "gw2-elite-insights-node",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:down": "docker compose down -v",
    "prod": "docker compose -f docker-compose.yml up --build -d",
    "prod:down": "docker compose -f docker-compose.yml down -v",
    "rebuild:cli": "docker compose build --no-cache cli-builder"
  },
  "dependencies": {
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
